{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
		"liveServer.settings.donotShowInfoMsg": true,
		"liveSassCompile.settings.watchOnLaunch": true,
		"liveSassCompile.settings.showOutputWindowOn": "Error",
		"liveSassCompile.settings.generateMap": false,
		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/docs/css/",
				"savePathReplacementPairs": null
			}
		],
		"liveServer.settings.host": "127.0.0.1",
		"liveServer.settings.port": 5555,
		"liveServer.settings.root": "/docs/"
	}
}